# software-unit-tests

./: UnitTests.sln
Demo/: Calculator.cs  Employee.cs  StringsTools.cs
Demo.Tests/: AssertNullBoolTests.cs  AssertNumbersTest.cs  AssertStringsTests.cs  AssertingCollectionsTests.cs  AssertingExceptionsTests.cs  AssertingObjectTypesTests.cs  AssertingRangesTests.cs  CalculatorTests.cs
Features/: Features.csproj
Features.Tests/: Features.Tests.csproj
Features.Tests/01 - Traits/: EmployeeTests.cs
Features.Tests/02 - Fixtures/: EmployeeFixtureTests.cs  EmployeeTestsFixture.cs  InvalidEmployeeTest.cs  ValidEmployeeTest.cs
Features.Tests/03 - Order/: TestsOrder.cs
Features.Tests/04 - Human Data/: EmployeeBogusTests.cs  EmployeeBogusTestsFixture.cs
Features.Tests/05 - Mock/: EmployeeServiceTests.cs
Features.Tests/06 - AutoMock/: EmployeeServiceAutoMockerFixtureTests.cs  EmployeeServiceAutoMockerTests.cs  EmployeeTestsAutoMockerFixture.cs
Features/Core/: CpfValidation.cs  Entity.cs  IRepository.cs
Features/Employees/: Employee.cs  EmployeeEmailNotification.cs  EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
UnitTest01/: UnitTest1.cs
